programa
{
	//De acordo com o valor atribuído às variáveis, descubra o valor de X e Y
	
	funcao inicio()
	{
		real a,b,c,d,E,f,x,y

		escreva("\nDigite um valor para cada variável (6 no total):\n")
		leia(a)
		leia(b)
		leia(c)
		leia(d)
		leia(E)
		leia(f)

		x = ((c*E) - (b *f)) / ((a*E) - (b*d))
		y = ((a*f) - (c*a)) / ((a*E) - (b*d))
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 17; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */