programa
{
	
	// Descubra a sua média final a partir de três outras notas
	
	funcao inicio()
	{
		real n1,n2,n3,m1,m2,m3,mf

		escreva("\nEscreva a primeira nota: ")
		leia(n1)
		escreva("\nEscreva a segunda nota: ")
		leia(n2)
		escreva("\nEscreva a terceira nota: ")
		leia(n3)

		m1 = n1 * 2
		m2 = n2 * 3
		m3 = n3 * 5

		mf = (m1 + m2 + m3) / 10

		escreva("\nA sua média final é: ", mf)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 20; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */