programa
{
	
	//Digite o custo de fabrica do carro e descubra o preço final
		
	funcao inicio()
	{
		real x, y

		//Custo de fábrica - 27%

		
		escreva("\nDigite o custo de fábrica do carro e descubra o preço final")
		escreva("\nDigite o custo de fábrica: ")
		leia(x)

		y = x / 0.27

		escreva("\nO custo final do produto é de: ", y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 19; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */